@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

.App-logo {
  pointer-events: none;
}
#App-logo {
  padding: 0;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#carousel-container {
  max-height: 20vh;
}

.slide {
  height: 65vh;
  width: 100%;
}

#bright-content {
  height: 2vh;
  width: 20%;
  margin-left: 40%;
  padding-top: 5%;
  margin-top: 5%;
}
#bright-content-header {
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 3%;
  padding-top: 2%;
  padding-left: 10%;
  padding-right: 10%;
}
.header-first {
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(157, 219, 11);
  box-shadow: 5px 4px 4px 1px rgba(157, 219, 11, 0.7);
}

.header-second {
  background-color: rgba(0, 0, 0, 0.7);
  color: rgba(11, 192, 219, 1);
  box-shadow: 5px 4px 4px 1px rgba(11, 192, 219, 1);
}

.header-third {
  background-color: rgba(255, 255, 255, 0.7);
  color: rgb(0, 0, 0);
  box-shadow: 5px 4px 4px 1px rgba(200, 200, 100, 1);
}

.header-fourth {
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  box-shadow: 5px 4px 4px 1px rgba(255, 250, 255, 0.8);
}

.experience-section {
  height: 100vh;

  border: 1px solid black;
}

.basic-exp-card {
  height: 25vh;
  border: 1px solid red;
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  padding: 5%;
}

ul {
  list-style-type: none;
}

#company-logo {
  height: 256px;
  position: absolute;
  left: 60%;
  border-left: 1px solid black;
}

.hard-margin {
  margin-bottom: 50px;
}

.skills-container {
  margin: 0 5% 0 5%;
}

.main-body-app {
  background-color: rgba(255, 255, 255, 0.99);
}

.footer-section {
  display: grid;
  grid-template-columns: 25% 70%;
}

.contact-me {
  height: 500px;
}

.my-profile {
  margin-left: 20%;
}

.experience-card-container {
  margin: 0 5% 0 5%;
}

.skill-card-img {
  color: red;
}

.heading {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0;
  padding-bottom: 2%;
  color: rgba(100, 100, 100, 0.9);
  font-size: 70px;
}

.heading-underline {
  width: 3rem;
  height: 0.2rem;
  background-color: hsl(171, 95%, 70%);
  margin: 0 auto 2rem;
}

.skill-main-container {
  background-image: url("./assets/skill-bg.jpg");
}
.skills-logo > img {
  border: 1px solid white;
  padding: 8%;
  margin-bottom: 10%;
  margin-left: 40%;
  border-radius: 100%;
  height: 100px;
  width: 100px;
  background-color: rgba(200, 200, 200, 0.9);
}
.skill-header {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0;
  padding-bottom: 2%;
  color: rgba(100, 100, 100, 0.9);
  font-size: 50px;
}

#skill-header-text{
  font-size: 20px;
  color: rgba(1, 11, 100, 1);
}
.skills-logo-desc-container {
  background-color: rgba(255, 255, 255, 0.9);
  display: grid;
  grid-template-columns: 60% 40%;
}
.skills-logo {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.skills-desc {
  border-bottom: 1px groove black;
  border-right: 1px groove black;
  border-radius: 2%;
  margin-bottom: 5%;
  margin-right: 5%;
}

.skills-desc-top {
  display: grid;
  grid-template-columns: 25% 80%;
}

.chart-display {
  border-left: 1px solid black;
  margin-bottom: 20px;
}

.skill-text {
  width: 70%;
  border-top: 1px groove aliceblue;
}

.skill-name {
  text-align: center;
  margin-top: 50%;
  color: #000;
  font-size: x-large;
}

.card-deck-container {
  min-height: 40vh;
  width: 90%;
  margin: 0 3% 0 3%;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 30% 30% 30%;
}

.exp-card-container {
  height: 35vh;
  width: 90%;
  margin: 3% 3% 5% 20%;
  border: 1px solid red;
  border-radius: 8px;
}

.blog-post-container {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  padding: 1.5rem;
}

.blog-post {
  width: 75%;
  max-width: 98rem;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
}

.blog-post-img {
  min-width: 30rem;
  max-width: 30rem;
  transform: translateX(-75rem);

}

.blog-post-img img{
  height: 270px;
  object-fit: cover;
  display:block;
  border-radius: 0.8rem;
  opacity: 0.8;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2s;
}
@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.5;
	}
}

.blog-post-img::before {
  content: '';
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  max-width: 35rem;
 /* background: linear-gradient(to right, rgba(79,172,254,0.8),rgba(0,242,254,0.5)); */
  box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
}

.blog-post-date span{
  display:block;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.2rem;
  font-weight:600;
  margin: 0.5rem 0;
}

.blog-post-title{
  font-size:1.5rem;
  margin: 0.5rem 0 1rem;
  text-transform: uppercase;
  color: #4facfe;

}

.blog-post-text{

  margin-bottom: 1rem;
  font-size: 1rem;
  color: rgba(0,0,0,0.7);
  
}


.blog-post-cta{
  display: inline-block;
  padding: 0.5rem 3rem;
  letter-spacing: 1px;
  text-transform: uppercase; 
  font-size:1.2rem;
  color:#fff;
  background-image: linear-gradient(to right ,#4facfe  0%,#00f2fe 100% );
  border-radius: 0.8rem;
}